<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shader Graph Viewer</title>
		<link rel='stylesheet' href='/style/style.css'/>
		<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
		<link rel="manifest" href="/icons/manifest.json">
		<meta name="msapplication-TileColor" content="#1D1D1D">
		<meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
		<meta name="theme-color" content="#1D1D1D">
	</head>
	<body class="page-home">
		<header>
			<button id="uploader-button">Open local shadergraph file</button>
			<input name="shadergraph" id="uploader" type="file" accept=".shadergraph,.shadersubgraph" autocomplete="off"/>
			<div id="zoom"></div>
			<span></span>
			<div class="tools">
				<button title="Submit your shadergraph to the public library" id="open-form"><em class="upload"></em>Submit to library</button>
				<button title="Share a preview link" id="preview"><em class="preview"></em>Preview link</button>
				<button title="Library" id="library"><em class="library"></em>Library</button>
				<button title="Present blackboard" id="blackboard" disabled>Blackboard</button>
				<button title="Reset position" id="reset" disabled><em class="reset"></em></button>
				<button title="Toggle fullscreen" id="fullscreen" disabled><em class="fullscreen"></em></button>
			</div>
		</header>
		<div id="canvas">			
			<div class="container"></div>
		</div>
		<div id="blackboard-container">
			<h5>Test</h5>
			<div class="property-list">
				<h6>Properties</h6>
				<ul></ul>
			</div>
		</div>
		<div id="inspector" class="close">
			<h5>
				Inspector
				<span></span>
				<em class="close"></em>
			</h5>
			<div class="body">
			</div>
		</div>
		<div id="readme">
			<header>
				<img src="/icons/android-icon-192x192.png"/>
				<h1>Unity Shader Graph viewer</h1>
			</header>

			<p>This viewer allows you to open any <i>.shadergraph</i> and <i>.shadersubgraph</i> file generated by Unity's shader graph.</p>

			<p>You can also submit your <i>.shadergraph</i> and <i>.subshadergraph</i> files to the library or even send encrypted preview links to your peers.</p>

			<div class="cta">
				<a href="/library/23928bc99fb052eafca91d1821e4ccf6/">
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-star" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					  <path stroke="none" d="M0 0h24v24H0z"/>
					  <path d="M12 17.75l-6.172 3.245 1.179-6.873-4.993-4.867 6.9-1.002L12 2l3.086 6.253 6.9 1.002-4.993 4.867 1.179 6.873z" />
					</svg><span>See a demo shader</span></a>
				<button data-openlibrary>
					<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-grid" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
					  <path stroke="none" d="M0 0h24v24H0z"/>
					  <rect x="4" y="4" width="6" height="6" rx="1" />
					  <rect x="14" y="4" width="6" height="6" rx="1" />
					  <rect x="4" y="14" width="6" height="6" rx="1" />
					  <rect x="14" y="14" width="6" height="6" rx="1" />
					</svg><span>Browse the library</span></button>
			</div>

			<p>For any remarks, feature requests and feedback, let me know <a href="https://www.twitter.com/stelabouras">@stelabouras</a>!</p>

			<p>You can also contribute to the repository on <a href="https://gitlab.com/stelabouras/shader-graph">Gitlab</a>.</p>

			<p>Interested in a curated collection of Unity tutorials? <a href="https://unity.stelabouras.com">I've got you covered</a>!</p>
			
		</div>
		<div id="submission-form">
			<h5>
				Submit to library
				<em class="close" id="close-submission"></em>
			</h5>
			<div class="body">
				<form name="shadergraph" method="POST" action="/thanks/" netlify netlify-honeypot="full-name">
				<div class="form-group">
					<label for="uploader">Shadergraph name<em>*</em></label>
					<input required type="text" name="shadergraphname" id="form-filename"/>
				</div>
				<div class="form-group">
					<label for="uploader">Uploader email<em>*</em></label>
					<input required type="email" name="uploaderemail"/>
				</div>
				<div class="form-group">
					<label for="uploader">Uploader name</label>
					<input type="text" name="uploadername"/>
				</div>
				<div class="form-group tags">
					<label for="uploader">Tags</label>
					<div>
						<input type="text" name="tags"/>
						<div class="note">Comma separated list of tags.</div>
					</div>
				</div>
				<div class="form-group" id="form-subgraph">
					<label for="uploader">Shadergraph guid</label>
					<div>
						<input type="text" name="shadergraphguid"/>
						<input type="hidden" id="shadergraph-sub" name="shadergraphsub"/>
						<div class="note">
							<p>Use the shadergraph guid value to assign a unique id to a subgraph so that the parent shadergraph links directly to it.</p>
							<p>To locate its guid, preview the parent .shadergraph file, locate the subgraph node, click on the settings button and copy the 'SubGraph GUID' value.</p>
						</div>
					</div>
				</div>					
				<div class="note">* Required fields</div>
				<div class="form-footer">
					<button type="submit">Submit to library</button>
					<input type="hidden" id="shadergraph-body" name="shadergraphbody"/>
					<input type="text" name="full-name"/>
				</div>
				</form>
			</div>
		</div>
		<div id="preview-form">
			<h5>
				Generate preview link
				<em class="close" id="close-preview"></em>
			</h5>
			<div class="body">
				<div class="note">
					<p>You can generate a unique preview link to share your shadergraph privately with others.</p>
					<p>The contents of the shadergraph are stored encrypted to the server and won't be visible to anyone without the unique link.</p>
					<p>All preview link contents are removed from the server after 7 days.</p>
				</div>
				<form name="previews" method="POST" netlify>
					<div class="form-footer">
						<input type="hidden" name="name" value="Preview"/>	
						<input type="hidden" name="shadergraph"/>						
						<button type="submit">Generate preview link</button>
					</div>
				</form>
				<a target="_blank" href="" id="preview-link"></a>
			</div>
		</div>
		<iframe src="/library/" class="close" id="library-container"></iframe>
		<script type="text/javascript" src="/scripts/script.js"></script>
	</body>
</html>